<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gp.css">
    
    <title>Ayush dawra</title>
</head>
<body>
    <nav class="navbar background h-nav-resp" id="home">
    <ul class="nav-list v-class-resp">
        <div class="logo"><img src="PK.png" alt="Logo"></div>
            <li><a href="#home"> Home</a></li>
            <li><a href="school college.html"> Contact Me</a></li>
            <!-- <li><a href="contact.html"> Contact Us</a></li> -->
       </ul>
       <!-- <div class="rightNav v-class-resp">
           <input type="text" name="search" id="search">
           <button class="btn btn-sm">Search</button>
       </div> -->
        <div class="burger">
             <div class="line"></div>
             <div class="line"></div>
             <div class="line"></div>
        </div>
    </nav>

<section class="background firstSection">
    <div class="box-main">
         <div class="firsthalf">
             <p class="text-big">Hi!! I am Ayush dawra</p>
             <p class="text-small"></p>
              <div class="buttons">
                  <!-- <button class="btn">Download App</button> -->
                  <a href=""><button class="btn">Watch my Resume</button></a>

              </div>


         </div>
         <!-- <div class="secondhalf">
             <img src="" alt="Looogo">
         </div> -->
    </div>
</section>
<br>


<h1 class="headline">About Me</h1>
<br>
<br>
<br>
<br>


<section class="section">
    <div class="para">
    <p class="sectionTag text-big">Introduction</p>
    <p class="sectionSubTag text-small">Hello! My name is Ayush Dawra. I was born and raised in new delhi. I am pursing my 1st year of Engineering from Dronacharya college of Engineering. I completed my +2 from sidheshwar public school. </p></div>
        <div class="thumbnail">
            <img src="https://media.istockphoto.com/photos/neon-script-hello-lamp-picture-id1291410993?b=1&k=20&m=1291410993&s=170667a&w=0&h=HR3bP_xMJdjYAsR29xt1J8nrjRCyr6BDTpsV1tyhAps=" alt="images" class="imgFuild">
        </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="section section-left">
    <div class="para">
    <p class="sectionTag text-big">My Family</p>
    <p class="sectionSubTag text-small">I have a wonderful family and i love all of my family members. My family includes my father, my mother, two elder sisters, my grandmother,grandfather and me. All of them takes good care of me. My father is a businessman and my mather is a housemaker. We all spend time together after dinner and enjoy each other's company. I pray to god earnestly to keep my family safe from all evils and protect my family from misfortune.</p></div>
        <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1569073120512-05362a6b92e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=50"  alt="images" class="imgFuild">
        </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="section">
    <div class="para">
    <p class="sectionTag text-big">Hobbies</p>
    <p class="sectionSubTag text-small">If i were to pick one favourite hobby of mine out of many i have, i will definitely pick playing basketball. I am a person who enjoys being physically active. Whenever i have free time, i spend my time doing physical exercises and playing sports like basketball. I love playing basketball in my free time as it is a sport which requires both physical and mental fitness. I love playing basketball.</p></div>
        <div class="thumbnail">
            <img src=https://images.unsplash.com/photo-1629901925121-8a141c2a42f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGJhc2tldGJhbGx8ZW58MHx8MHx8&auto=format&fit=crop&w=300&q=50 alt="images" class="imgFuild">
        </div>
</section>
<br>
<br>
<br>
<br>
<section class="section section-left">
    <div class="para">
    <p class="sectionTag text-big">Qualifications and Skills</p>
    <p class="sectionSubTag text-small">I am an average student who is neither too good, nor too weak in studies. I scored 86% in class 10th and 88% in class 12th.  <br><br> . I am also having good knowledge of programming languages like HTML and CSS.</p></div>
        <div class="thumbnail">
            <img src=https://media.istockphoto.com/photos/the-best-picture-id157314672?b=1&k=20&m=157314672&s=170667a&w=0&h=vykdudBGCx0dq3QPK7JwIvsdk9eGgJx2TNdzN2FKm8A= alt="images" class="imgFuild">
        </div>
</section>
<br>
<br>
<br>
<section class="section">
    <div class="para">
    <p class="sectionTag text-big">Goal</p>
    <p class="sectionSubTag text-small">Everyone must have some goal in life. In my case, my goal is to become a successful person. I want to finish my studies well and make my parents proud. Then i want to get a good job and build my own house where i can live rest of my life happily. But i would never stop learning. My biggest goal in life is to try learning new things everday and i am sure that i will surely achive all my goals.</p></div>
        <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1610540604745-3e96fba9ccef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z29hbCUyMHNldHRpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="images" class="imgFuild">
        </div>
</section>
<br>
<br>
<br>
<section class="section section-left">
    <div class="para">
    <p class="sectionTag text-big">My School</p>
    <p class="sectionSubTag text-small">I did my schooling from sidheshwar sr sec school. It is one of the oldest and the most popular school of our city. I enjoyed my school life alot.</p></div>
        <div class="schoolimg">
            <img src="Shri S N Sidheshwar Senior Secondary Public School-Campus-View.jpg" alt="images" class="imgFuild">
        </div>
</section>
<br>
<br>
<br>
<section class="section">
    <div class="para">
    <p class="sectionTag text-big">My College</p>
    <p class="sectionSubTag text-small">College is dreamland of every student's educational career. It is a beautiful period of learning, enjoyment, freedom andfriendship. Sweet memories of college life are amazing. I am a student of Dronacharya College of Engineering and i am getting everything someone needs from a college. It provides us freesom, explosure, enjoyment and most important knowledge.</p></div>
        <div class="thumbnail">
            <img src="download (1).jfif" alt="images" class="imgFuild">
        </div>
</section>


<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<hr>


<h1 class="spread">How does Covid-19 spread?</h1>
<section class="section">
    
    <p class="sectionTag text-small">According to the CDC, the virus is thought to be spread mainly from person-to-person. This means it may spread between people who are in close contact with one another (within about 6 feet), or through respiratory droplets when an infected person coughs or sneezes. These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs. COVID-19 may be spread by people who are not showing symptoms. br
        The CDC also reports that it may be possible for someone to get COVID-19 by touching a surface or object with the virus on it, and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads. <br>
        The best way to prevent illness from COVID-19 is to avoid being exposed to the virus, as there is currently no vaccine to prevent COVID-19.</p> <br>
        
    </section>

    <br>
    <br>
    <br>
    <br>
<hr>
<hr>
<br>
<br>
<br>



<section>



</section>
<h1 class="spread">Follow these five easy steps to <br> help prevent the spread of COVID-19</h1> <br>
<br>
<br>
<br>
  <strong> <li class="spread-text">Sneeze or cough?  Cover your nose and mouth with a tissue or use your elbow.</li></strong>
  <br>
  <br>
  <div class="section section-left">
<img src="https://media3.picsearch.com/is?N0Jk22f08-X2Ia1u4n1vw0oZpdorxhXR-yTpsSpCTi4&height=258" alt="img" class="imgFluid">
</div>


</section>
<br>
<br>
<br>
  <strong> <li class="spread-text">Wash your hands often with soap and water for at least 20 seconds.</li></strong>
  <br>
  <br>
  <div class="section section-left">
<img src="https://images.unsplash.com/photo-1584265549884-cb8ea486a613?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=40" alt="img" class="imgFluid">
</div>
</section>

</section>
<br>
<br>
<br>
  <strong> <li class="spread-text">Clean and disinfect surfaces around your home and work frequently.
</li></strong>
  <br>
  <br>
  <div class="section section-left">
<img src="https://images.unsplash.com/photo-1583947215259-38e31be8751f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=40" alt="img" class="imgFluid">
</div>
</section>

</section>
<br>
<br>
<br>
  <strong> <li class="spread-text">Keep at least 6 feet between yourself and others if you must be in public.
</li></strong>
  <br>
  <br>
  <div class="section section-left">
<img src="https://images.unsplash.com/photo-1588613254603-287014e3e7f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=40" alt="img" class="imgFluid">
</div>
</section>

</section>
<br>
<br>
<br>
  <strong> <li class="spread-text">Wear a cloth face covering over your mouth and nose when around others. 
</li></strong>
  <br>
  <br>
  <div class="section section-left">
<img src="https://images.unsplash.com/photo-1586942593568-29361efcd571?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=40" alt="img" class="imgFluid">
</div>
</section> -->

<br>
<br>
<br>
<br>
<br>





<hr>
<hr>


<footer class="background">
    <p class="text-footer">
    Copyright &copy; 2022 Survey Corps All rights reserved
</footer>
</p>
<script src="resp.js"></script>


</body>
</html>




<script>

burger = document.querySelector('.burger')
navbar = document.querySelector('.navbar')
navList = document.querySelector('.nav-list')
rightNav = document.querySelector('.rightNav')





burger.addEventListener('click',()=>{
    rightNav.classList.toggle('v-class-resp');
    navList.classList.toggle('v-class-resp');
    navbar.classList.toggle('h-nav-resp');
})


</script>

